{
  "name": "blogs",
  "version": "1.0.0",
  "description": "one blogs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "cd src/ && python -m SimpleHTTPServer 10000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "persional",
    "blog",
    "test"
  ],
  "author": "misliu",
  "license": "MIT"
}
